<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Basics\" />
    <Folder Include="ViewModels\GlobalResources\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Validators\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\LandingPage\" />
    <Folder Include="Views\LandingPage\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\TeamBuilder\" />
    <Folder Include="Views\MasterDetails\" />
    <Folder Include="ViewModels\MasterDetails\" />
    <Folder Include="ViewModels\HomePage\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\LandingPage.xaml" />
    <EmbeddedResource Remove="Views\LandingPage.xaml" />
    <EmbeddedResource Remove="Views\LandingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Utils\ImagePicker.cs" />
    <Compile Remove="Views\LandingPage\LandingPageView %28copy%29.xaml.cs" />
    <Compile Remove="Views\MasterDetails\MasterDetailsPageMaster.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ChampionsConfig\Champions.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFTHelper.Core\TFTHelper.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LandingPage\LandingPageView %28copy%29.xaml.cs">
      <DependentUpon>LandingPageView %28copy%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LandingPage\ItemDetailView.xaml.cs">
      <DependentUpon>ItemDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>