# TrainingProject

./: TFTHelper2.sln
Champions.COre/: Champions.Core.shproj
TFTHelper.Core/: TFTHelper.Core.csproj  champions.json  filterSelection.json  sortSelection.json  traits.json
TFTHelper.Core/ChampionJsonHolders/: ChampionJson.cs
TFTHelper.Core/Champions/: Champions.cs
TFTHelper.Core/Models/: ChampionModel.cs  ClassModel.cs  ItemModel.cs  SetModel.cs  WildcardModel.cs
TFTHelper2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TFTHelper2.Mobile.UI.csproj
TFTHelper2.Android/: MainActivity.cs  TFTHelper2.AndroidApp.UI.csproj
TFTHelper2.Android/ChampionsConfig/: traits.json
TFTHelper2.Android/Dialogs/: CustomPickerDialogRenderer.cs
TFTHelper2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TFTHelper2.Android/Renderers/: CustomPickerRenderer.cs
TFTHelper2.Android/Resources/: Resource.designer.cs
TFTHelper2.Android/Resources/layout/: CustomPickerDialog.xml
TFTHelper2.Android/Resources/values/: styles.xml
TFTHelper2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TFTHelper2.iOS.csproj
TFTHelper2.iOS/Properties/: AssemblyInfo.cs
TFTHelper2/Basics/: EventToCommand.cs
TFTHelper2/ChampionsConfig/: Champions.json
TFTHelper2/Controls/: CustomPicker.cs
TFTHelper2/Converters/: IntConverters.cs
TFTHelper2/Utils/: ImagePicker.cs
TFTHelper2/Validators/: IRuleValidator.cs  RuleValidator.cs
TFTHelper2/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs  Behaviors.cs  RelayCommand.cs
TFTHelper2/ViewModels/GlobalResources/: ViewResource.cs
TFTHelper2/ViewModels/HomePage/: HomePage.cs
TFTHelper2/ViewModels/LandingPage/: ItemDetailViewModel.cs  LandingPageViewModel.cs
TFTHelper2/ViewModels/MasterDetails/: MasterDetailsPageViewModel.cs
TFTHelper2/ViewModels/TeamBuilder/: TeamBuilderViewModel.cs
TFTHelper2/Views/LandingPage/: ItemDetailView.xaml  ItemDetailView.xaml.cs  LandingPageView.xaml  LandingPageView.xaml.cs
TFTHelper2/Views/MasterDetails/: MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailsPageMaster.cs
TFTHelper2Core/: Program.cs  Startup.cs
TFTHelper2Core/Properties/: launchSettings.json
